{
  "name": "syrian-egyptian-business-council",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=5173 --host=127.0.0.1",
    "start": "tsx server.ts",
    "serve": "npm run build && npm start",
    "build": "vite build",
    "predeploy": "vite build --base=/syrian-egyptian-business-council/ && node -e \"require('node:fs').copyFileSync('dist/index.html','dist/404.html')\"",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^9.0.5",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
